//
// Main Style
// --------------------------------------------------


// Variables
// -------------------------
/* - Font Folder - */
$font-folder		: "../../assets/fonts/"

/* - Image Folder - */
$img-folder		: "../../assets/img/"

/* - Breakpoints - */
$width-mobilelandscape	: 480px /*34em*/
$width-tabletportrait	: 768px /*48em*/
$width-tabletlandscape	: 992px /*62em*/
$width-desktop			: 1200px /*75em*/

/* - Site Content Width - */
$width-mobilelandscape-content	: 460px
$width-tabletportrait-content	: 748px
$width-tabletlandscape-content	: 972px
$width-desktop-content			: 1140px

/* - Site Common Colors - */
/* http://www.colorhexa.com */
$site-black			: #000
$site-white			: #fff


// Mixins
// -------------------------
/* - Responsive image - */
@mixin responsiveImg
	display: block
	height: auto
	max-width: 100%
	width: 100%
	
/* - Hide on Tablet Portrait - */
@mixin hideonTabletPortrait
	@media (min-width: width-tabletportrait)
		display: none
		
/* - Show on Tablet Portrait - */
@mixin showonTabletPortrait
	display: none
	
	@media (min-width: width-tabletportrait)
		display: block
		
/* - Hide on Tablet Landscape - */
@mixin hideonTabletLandscape
	@media (min-width: width-tabletlandscape)
		display: none
		
/* - Show on Tablet Landscape - */
@mixin showonTabletLandscape
	display: none
	
	@media (min-width: width-tabletlandscape)
		display: block


// Import
// -------------------------
@import "bourbon"